<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Docutypement</title>
<style type="text/css">
    body{background: teal} 
.city {width: 600px; height: 900px;
    border:3px solid #000; color:#FFF;
    font:bold 14px tahoma; text-align:center;
    margin:20px; padding:20px 0 0 0;
   box-shadow:1px 1px  #FF0000,-1px -1px  #FF0000;}
   .resim {height: 200px; width: 200px; border:3px dashed rgb(0, 0, 0) ;
   box-shadow:1px 1px  #FF0000,-1px -1px  #FF0000;}
   .yazi { text-align:justify; text-align: justfy; spacing:80px;font:bold 14px tahoma}
   .yazi2 { text-align:justify;"Times New Roman" , Times; color:black; serif;}
   .yazi3 {text-align: justify; text-decoration: underline;}
   .resim2 {height: 200px; width: 400px; border:3px dashed #000;
    box-shadow:1px 1px  #FF0000,-1px -1px  #FF0000; }
    .yazi4 {text-align:center; spacing:80px;color:red;text-transform:uppercase
    }
    .yazi5{text-align: justify; text-decoration:line-through; color:red}
</style>

</head>
<body>
    <div class="city">
    <p>Leonardo da Vinchi</p>
            <img class="resim" src="sekil1.png/foto2.jpg">
    <p class="yazi">Leanordo Di Ser Piero Da Vinci</p>
    <p class="yazi2">(bu ses haqqinda(yardim bilgi))(15 mart1452-2 Mayis 1519
    ),Ronesans doneminde yasamis Italyan hazarfen doneminin onemli bir filozofu
    ,astronomu,yazari,mimari,muhendisi, matematikcisi ve ressamidir.En taninmis 
    yapitlari</p><p class="yazi3">Vitruvius Adami</p><p>(1490-1492).</p<p  class="yazi3">Mona Lisa</p><p class="yazi2">(1503-1597) ve</p>
    <p class="yazi3">Son Aksam Yemegi</p>
    <p class="yazi2">dir.(1495-1497).Ronesans sanatini dogurana ulastirmis
    ,yalniz sanat yapisina degil,cesitli alanlardaki arastitmalari ve  buluslariyla da taninan ve dehalilardan biri kabul edilmedektedir.
    </p>
    <img class="resim2" src="sekil2.png/foto1.jpg"
    <p class="yazi4"> SON AKSAM YEMEGI</class=><p class="yazi">SON AKSAM YEMEGI YA DA SON YEMEK</p><P class="yazi2"></P>
    asdfghjkl;rfcyhhgijlsdxfcvgbhnjmaxdcfvgbhnjmasdfgbhnjmzxcvbnzxcvb
    asxdcfvgadcfvgbhnxcvb<p class="yazi5"> sdfghjkmasdfghjnmk,zxcvbnzxcvbnxcv</p>
    </div>
   
    

</body>
</html>